<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Control Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #e6f7ff, #c4e0f9);
            color: #333;
        }

        .control-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-control {
            background: linear-gradient(to right, #ffffff, #f0f8ff);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        label {
            color: #007bff;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.action {
            position: relative;
            font-weight: 500;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: transparent;
            color: rgb(214 214 214);
            border-color: #333;
            border: 2px solid;

            font-size: 24px;
        }

        .control-panel {
            display: flex;
            gap: 1rem;

        }

        .action-buttons {

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .form-floating>.form-select {
            padding: .625rem;
        }
    </style>
</head>

<body>

    <div class="control-wrapper">
        <div class="container-control">
            <h1>Control Panel</h1>
            <!-- <div class="control-panel"> -->

                <div class="features">

                    <div class="form-floating">
                        <input type="number" class="form-control" id="frequencyRef" placeholder=" ">
                        <label for="frequencyRef">Frequency Reference</label>
                    </div>

                    <div class="form-floating">
                        <!-- <input type="select" class="form-control" id="runCommand" placeholder=" "> -->
                        <!-- <label for="runCommand">Run Command</label> -->

                        <select class="form-select" id="runCommand" aria-label="Run command" style="color: #007bff;">
                            <option value="" selected>Run command</option>
                            <option value="1">Terminate (1)</option>
                            <option value="2">FW (2)</option>
                            <option value="4">RV (4)</option>
                        </select>
                    </div>

                    <div class="form-floating">
                        <input type="number" class="form-control" id="accelebration" placeholder=" ">
                        <label for="accelebration">Acceleration</label>
                    </div>

                    <div class="form-floating">
                        <input type="number" class="form-control" id="decelebration" placeholder=" ">
                        <label for="decelebration">Deceleration</label>
                    </div>

                    <div class="form-floating">
                        <!-- <input type="number" class="form-control" id="paraLock" placeholder=" ">
                        <label for="paraLock">Parameter Lock</label> -->

                        <select class="form-select" id="paraLock" aria-label="Parameter Lock"  style="color: #007bff;">
                            <option value="" selected>Parameter Lock</option>
                            <option value="1">Unlock (1)</option>
                            <option value="0">Lock (0)</option>
                        </select>
                    </div>
                </div>

                <!-- <div class="action-buttons">
                    <button class="action run">Run</button>
                    <button class="action fw">FW</button>
                    <button class="action rv">RV</button>
                </div> -->
            <!-- </div> -->

            <button type="button" class="btn btn-primary">Update Control</button>

        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/control.js"></script>
</body>

</html>