<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorful Bootstrap Demo</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(../img/PAU.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .container {
            padding: 20px;
        }

        .header {
            background: linear-gradient(to right, #512779, #590079);
            color: #fff;
            text-align: center;
            padding: 5px;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        h1 {
            font-size: 28px;
            margin: 10;
        }

        .button-group {
            margin-top: 13rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .button {
            position: relative;
            overflow: hidden;
            border: none;
            border-radius: 15px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s;
            background-color: #855084cd;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .button a {
            color: #fff;
            text-decoration: none;
            padding: 20px;
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 1rem;
            color: #fff;
            text-decoration: none;
            padding: 20px;
            display: flex;
            text-align: center;
            flex-direction: column;
            gap: 1rem;
            FONT-SIZE: xx-large;
            font-weight: 700;
            align-items: center;
        }

        .button img {
            width: 100%;
            height: auto;
            object-fit: cover;
            width: 120px;
        }
    </style>
</head>

<body>
    <button class="logout">
        ⮰ Logout
    </button>
    <div class="container">
        <div class="header">
            <h1> UNIVERSITY OF TECHNOLOGY AND EDUCATION HO CHI MINH CITY </h1>
        </div>
        <div class="container">
            <div class="header">
                <h1> APPLY BMS ON CONTROLLING FCU IN LABORATORY</h1>
            </div>

            <div class="button-group">
                <div class="button">
                    <a href="./Monitor-demo.html">
                        <img src="img/pc.png" alt="Giám sát">
                        Monitor
                    </a>
                </div>
                <div class="button">
                    <a href="./Control-demo.html">
                        <img src="img/gear.png" alt="Điều khiển">
                        Control
                    </a>
                </div>


                <div class="button">
                    <a href="./Temp-demo.html">
                        <img src="img/cold.png" alt="Điều khiển">
                        Efficiency
                    </a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
        <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
        <script src="js/main.js"></script>

</body>

</html>