<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitoring System</title>
    <link rel="stylesheet" href="triangleCSS/style.css">
    <link rel="stylesheet" href="triangleCSS/sensor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #b3e0b3;
            /* Light green background color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .button-column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .monitor-button {
            width: 150px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            background-color: #4CAF50;
            /* Green button background */
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* Add shadow */
        }

        /* Add color and shadow to icons */
        .monitor-button i {
            color: white;
            font-size: 32px;
            /* Larger icon size */
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h2>Monitoring System</h2>
        </div>
        <div class="stop p-3">

            <img src="img/stop-button.png" alt="stop" style="width: 100px;">
        </div>

        <div class="button-group">
            <div class="button-column">
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-lightning"></i>
                    <b id="voltage">Điện áp 0 V</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-bolt"></i>
                    <b id="current">Dòng điện 0 A</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-bar-chart-line"></i>
                    <b id="frequency">Tần số 0 Hz</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-speedometer2"></i>
                    <b id="speed">Tốc độ 0 RPM</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-lightbulb"></i>
                    <b id="power">Công suất 0 kW</b>
                </button>
            </div>
            <div class="button-column">
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-battery"></i>
                    <b id="accu">ACC 0 S</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-arrow-down-up"></i>
                    <b id="decr">DEC 0 S</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-grid-1x2"></i>
                    <b id="paralock">Para lock 0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-arrow-repeat"></i>
                    <b id="freref">Fre ref 0 HZ</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <i class="bi bi-play-circle"></i>
                    <b id="runcom">Run com 0</b>
                </button>
            </div>
        </div>
    </div>
    <div class="warning">
        <strong>Pressure sensor</strong>
        <h1>0</h1>
        <div class='triangle'>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <script type="module" src="js/main.js"></script>    
    <script type="module" src="js/monitor.js"></script>
</body>

</html>