<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitoring System</title>
    <link rel="stylesheet" href="temperature.css">
    <link rel="stylesheet" href="triangleCSS/sensor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(../img/PAU.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow-y: hidden;
        }

        body:after {
            content: "";
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, .5);
            pointer-events: none;
            width: 100%;
            height: 100vh;
        }

        .navbar {
            /* background-color: #343a40; */
            padding: 10px;
            color: black;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            z-index: 10000000;
            position: relative;
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 60px;
            grid-row-gap: 20px;
            margin-top: 20px;
            width: 100%;
        }



        .button-column-1 {
            grid-area: 1 / 1 / 2 / 5;
            display: flex;
            gap: 4rem;
            align-items: end;
        }

        .button-column-2 {
            grid-area: 2 / 1 / 3 / 4;
            display: flex;
            gap: 4rem;
            align-items: end;
        }

        .button-column-3 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            background-color: #d67fd5cd;
            padding: 1rem;
            grid-area: 1 / 5 / 2 / 7;
        }

        .button-column-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #855084cd; */
            padding: 1rem;
            gap: 3rem;
            grid-area: 2 / 5 / 3 / 7;
        }

        .stop {
            justify-content: center;
            grid-area: 2 / 4 / 3 / 5;

        }

        .monitor-button {
            background-color: transparent !important;
            width: 150px;
            /* height: 80px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            /* background-color: #4CAF50; */
            /* Green button background */
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* Add shadow */
        }

        /* Add color and shadow to icons */
        .monitor-button i {
            color: white;
            font-size: 32px;
            /* Larger icon size */
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-group img {
            height: 150px;
            margin: 8px 0;
        }

        b.label {
            font-size: 18px;
            color: black !important;
            border-radius: 5px;
            padding: 5px;
            background-color: #fff8;

        }

        b {
            border-radius: 5px;
            padding: 5px;
            background-color: #fff8;
            color: #4055c9 !important;
            font-size: 22px;
        }

        .flex {
            display: flex;
            justify-content: space-evenly;
            z-index: 1000;
            position: relative;
            margin-top: 2rem;
        }

        h1 {
            font-family: "Ubuntu", sans-serif;
            font-size: 48px;
        }

        button.set-point-button {
            background-color: #4055c9;
            color: white;
            border-radius: 8px;
            outline: none;
            border: none;
            padding: 0.4rem 2rem;
            font-size: 23px;
            margin: 0 auto;
        }

        .temperature {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        @media screen and (max-width: 1630px) {
            body {
                overflow-y: scroll;
                background-size: 100%;
                background-repeat: repeat;
            }



            .button-group {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 60px;
                grid-row-gap: 20px;
                margin-top: 20px;
                width: 100%;
            }

            .button-column-1 {
                grid-area: 1 / 1 / 2 / 4;
            }

            .button-column-2 {
                grid-area: 2 / 1 / 3 / 3;
            }

            .button-column-3 {
                grid-area: 1 / 4 / 2 / 6;
            }

            .button-column-4 {
                grid-area: 2 / 4 / 3 / 6;
            }

            .stop {
                grid-area: 2 / 3 / 3 / 4;
            }

            .button-column-1,
            .button-column-2 {
                align-items: center;
                /* flex-direction: column; */
                justify-content: center;
                gap: 2rem
            }
        }

        @media screen and (max-width: 960px) {
            body {
                overflow-y: scroll;
                background-size: 100%;
                background-repeat: repeat;
            }



            /* .button-group {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-column-gap: 60px;
                grid-row-gap: 20px;
                margin-top: 20px;
                width: 100%;
            } */

            .button-column-1 {
                grid-area: 1 / 1 / 4 / 2;
                ;
            }

            .button-column-2 {
                grid-area: 1 / 2 / 4 / 3;
            }

            .button-column-3 {
                grid-area: 4 / 1 / 5 / 3;
            }

            .button-column-4 {
                grid-area: 5 / 1 / 6 / 3;
            }

            .stop {
                justify-content: center;
                grid-area: 6 / 1 / 7 / 3;

            }

            .button-column-1,
            .button-column-2 {
                align-items: center;
                flex-direction: column;
                gap: 2rem
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Temperature</h1>
        </div>



        <div class="button-group">
            <div class="button-column-1">

                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">Fan Status</b>
                    <img src="img/EF-FanStatus.png" alt="">
                    <b id="fanStt">0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">Fan Control Type</b>
                    <img src="img/EF-Power recovery.png" alt="">
                    <b id="fanCtrlType">0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">Power Recovery</b>
                    <img src="img/EF-PowerSwitch.png" alt="">
                    <b id="powRecovery">0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">Power Switch</b>
                    <img src="img/EF-Roomtemp.png" alt="">
                    <b id="powSwitch">0</b>
                </button>

            </div>
            <div class="button-column-2">

                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">System Mode</b>
                    <img src="img/EF-SetPoint.png" alt="">
                    <b id="sysMode">0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">System Type</b>
                    <img src="img/EF-SYSTEMODE.png" alt="">
                    <b id="sysType">0</b>
                </button>
                <button type="button" class="monitor-button btn btn-primary">
                    <b class="label">Temp Scale:</b>
                    <img src="img/EF-Scale.png" alt="">
                    <b id="tempScale">0</b>
                </button>
            </div>

            <div class="button-column-3">

                <div class="temperature">
                    <h2 class="room-temp">Room Temp: </h2>

                    <h2 class="set-point">Set Point: </h2>
                </div>
                <button class="set-point-button">
                    Set point
                </button>
            </div>

            <div class="stop p-3">

                <img src="img/emergency button.png" alt="stop" style="height: 80px; width: auto; ">
                <p style="width: 150px;">Emergency stop</p>
            </div>
            <div class="button-column-4">

                <div class="temp-icon heating">
                    <img src="img/Heating.png" alt="">
                    <h2 class="mode" style="color: #b4002b; text-align: center; height: 40px;"></h2>
                </div>
                <div class="temp-icon cooling">
                    <img src="img/blue.png" alt="">
                    <h2 class="mode" style="color: #1c75bc; text-align: center; height: 40px;"></h2>
                </div>
            </div>

        </div>
    </div>
    <!-- <div id="mode">
        <h1></h1>
    </div> -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/temperature.js"></script>
</body>

</html>